/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    inlet
    {
        type            alphaContactAngle;
        thetaProperties
        (
            ( water air ) 90 0 0 0
            ( oil air ) 90 0 0 0
            ( mercury air ) 90 0 0 0
            ( water oil ) 90 0 0 0
            ( water mercury ) 90 0 0 0
            ( oil mercury ) 90 0 0 0
        );
        value           uniform 0;
    }
    outlet
    {
        type            alphaContactAngle;
        thetaProperties
        (
            ( water air ) 90 0 0 0
            ( oil air ) 90 0 0 0
            ( mercury air ) 90 0 0 0
            ( water oil ) 90 0 0 0
            ( water mercury ) 90 0 0 0
            ( oil mercury ) 90 0 0 0
        );
        value           uniform 1;
    }
    bottom
    {
        type            alphaContactAngle;
        thetaProperties
        (
            ( water air ) 90 0 0 0
            ( oil air ) 90 0 0 0
            ( mercury air ) 90 0 0 0
            ( water oil ) 90 0 0 0
            ( water mercury ) 90 0 0 0
            ( oil mercury ) 90 0 0 0
        );
        value           uniform 0;
    }
    atmosphere
    {
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
